- group:    sse
  start:    20-11-2018 00:00
  deadline: 14-12-2018 23:59
  tasks:
    - task: sse
      score: 100

- group:    jos multitasking
  start:    28-11-2018 00:00
  deadline: 19-12-2018 23:59
  tasks:
    - task: lab-jos-fork
      score: 100
    - task: lab-jos-timer
      score: 100

- group:    jos multitasking
  start:    28-11-2018 00:00
  deadline: 12-12-2018 23:59
  tasks:
    - task: lab-jos-smp
      score: 100

- group:    lab-jos-env
  start:    01-11-2018 00:00
  deadline: 13-11-2018 18:00
  tasks:
    - task: lab-jos-env
      score: 400

- group:    atomic
  start:    01-11-2018 00:00
  deadline: 06-11-2018 18:00
  tasks:
    - task: atomic
      score: 100
    - task: spinlock
      score: 100
    - task: rwlock
      score: 100
    - task: seqlock
      score: 100

- group:    kernels
  start:    11-10-2018 00:00
  deadline: 23-10-2018 18:00
  tasks:
    - task: puthreads
      score: 200
    - task: lazyalloc
      score: 200
    - task: alarm
      score: 300

- group:    lab-jos-mm
  start:    10-10-2018 00:00
  deadline: 30-10-2018 18:00
  tasks:
    - task: lab-jos-mm
      score: 400

- group:    kernels
  start:    25-09-2018 21:00
  deadline: 05-10-2018 23:59
  tasks:
    - task: uthreads
      score: 200
    - task: date
      score: 200
    - task: gate64
      score: 300

- group:    asm
  start:    18-09-2018 21:00
  deadline: 25-09-2018 18:00
  tasks:
    - task: syscall
      score: 100
    - task: backtrace
      score: 200
    - task: jobserver
      score: 300

- group:    asm
  start:    01-09-2018 18:00
  deadline: 18-09-2018 18:00
  tasks:
    - task: gdb
      score: 100
    - task: helloasm
      score: 100
    - task: context
      score: 200
    - task: rop
      score: 200
