SOURCES= src/main.c src/cli.c src/plugin.c src/encrypt.c src/stream.c
PLUGINS= plugins/null.c plugins/hex.c plugins/echo.c plugins/poem.c plugins/reverse.c \
		 plugins/broken.c
CC_FLAGS= -g -Wall -Werror
CC_FLAGS_PLUGIN= -fno-stack-protector -fomit-frame-pointer -fno-exceptions \
				 -fno-asynchronous-unwind-tables -fno-unwind-tables -c

default: test

all: build plugins

build: ${SOURCES}
	mkdir -p build
	gcc ${SOURCES} ${CC_FLAGS} -o build/uefa

plugins: ${PLUGINS}
	mkdir -p build/plugins
	gcc ${CC_FLAGS_PLUGIN} plugins/null.c -o build/plugins/null.o
	gcc ${CC_FLAGS_PLUGIN} plugins/hex.c -o build/plugins/hex.o
	gcc ${CC_FLAGS_PLUGIN} plugins/echo.c -o build/plugins/echo.o
	gcc ${CC_FLAGS_PLUGIN} plugins/poem.c -o build/plugins/poem.o
	gcc ${CC_FLAGS_PLUGIN} plugins/reverse.c -o build/plugins/reverse.o
	gcc ${CC_FLAGS_PLUGIN} plugins/broken.c -o build/plugins/broken.o
	tail -c 1000 < build/plugins/poem.o > build/plugins/not_elf.o

clean:
	rm -rf build

test: all
	python3 test.py null
	python3 test.py hex
	python3 test.py echo
	python3 test.py poem
	python3 test.py errors
	@echo "OK"

test_null: all
	python3 test.py null
	@echo "OK"

test_hex: all
	python3 test.py hex
	@echo "OK"

test_echo: all
	python3 test.py echo
	@echo "OK"

test_poem: all
	python3 test.py poem
	@echo "OK"

test_errors: all
	python3 test.py errors
	@echo "OK"

.PHONY: build plugins clean test
